<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto',sans-serif;
        text-decoration: none;
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: skyblue;
  }
  .login-page{
    width: 360px;
    padding: 8% 0 0;
  }
  .form{
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.24);
  }
  .form input{
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    font-size: 14px;
    border-radius: 5px;
  }
  .form button{
    text-transform: uppercase;
    outline: 0;
    border: none;
    background-color: rgb(69, 69, 255);
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    border-radius: 5px;
  }
  .form button:hover, form button:active,form button:focus{
    background-color: navy;
  }
  .form .message{
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a{
    color: rgb(69, 69, 255);
  }
  .form .register-form{
    display: none;

  }
  
</style>

</head>
<body>
    <section>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <input type="text" placeholder="Name" required>
                    <input type="password" placeholder="Password" required>
                    <input type="email" placeholder="Email address" required>
                    <button type="submit">Create</button>
                    <p class="message">Already registered? <a href="#">Sign in</a> </p>

                </form>
                <form class="login-form">
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <p class="message">Not registered? <a href="#">Create an account</a> </p>
                    
                </form>

            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow")
        });
    </script>
</body>
</html>